A2BP1##empty##empty##empty##empty##same
AAAS##empty##empty##empty##empty##same
A2LD1##empty##empty##empty##empty##same
AADACL4##empty##empty##empty##empty##same
AADACL3##empty##empty##empty##empty##same
AADAT##empty##empty##empty##empty##same
AADAC##empty##empty##empty##empty##same
A4GNT##empty##empty##empty##empty##same
AAA1##empty##empty##empty##empty##same
AADACL2##empty##empty##empty##empty##same
AACS##empty##empty##empty##empty##same
AAGAB##empty##empty##empty##empty##same
A2M##empty##empty##empty##empty##same
AAK1##empty##empty##empty##empty##same
AASDHPPT##empty##empty##empty##empty##same
AASDH##empty##empty##empty##empty##same
ABCA12##empty##empty##empty##empty##same
ABAT##empty##empty##empty##empty##same
ABCA10##empty##empty##empty##empty##same
AANAT##empty##empty##empty##empty##same
AATF##empty##empty##empty##empty##same
ABCA11P##empty##empty##empty##empty##same
AARS2##empty##empty##empty##empty##same
A1BG##empty##empty##empty##empty##same
ABCA1##empty##empty##empty##empty##same
