A2ML1##extracellular##5##GO:0005576##extracellular region##same
A4GALT##golgi apparatus##5##GO:0016020##membrane##same
AAAS##nucleus##5##GO:0005634##nucleus##same
A2M##extracellular##5##GO:0005576##extracellular region##same
AAA1##empty##empty##empty##empty##same
A4GNT##golgi apparatus##5##GO:0000139##Golgi membrane##same
A1CF##nucleus##5##GO:0005634##nucleus##same
AACSL##empty##empty##empty##empty##diff
A2BP1##nucleus##3##GO:0005634##nucleus##diff
AADAT##empty##empty##GO:0005739##mitochondrion##same
AACS##cytosol##2##GO:0005737##cytoplasm##same
