.cp_cff_clean #fbuilder{color:#384248;font-family: "MuseoSans-100" "Lucida Grande","Lucida Sans Unicode",Verdana,"Jamrul",sans-serif;text-shadow:0px 1px 0px #fff;}
.cp_cff_clean #fbuilder .fields.section_breaks label,
.cp_cff_clean #fbuilder .fform span,
.cp_cff_clean #fbuilder .uh{color:#0093DA;}

.cp_cff_clean #fbuilder select,
.cp_cff_clean #fbuilder textarea,
.cp_cff_clean #fbuilder input[type=text],
.cp_cff_clean #fbuilder input[type=file]{
border: solid 1px #D7D9DA;
background:#FFF;
padding-left:5px;
padding-right:5px;
}
.cp_cff_clean #fbuilder .large{
width: calc( 100% - 10px ) !important;
width: -webkit-calc( 100% - 10px ) !important;
width: -moz-calc( 100% - 10px ) !important;
}

.cp_cff_clean #fbuilder .captcha,
.cp_cff_clean #fbuilder .fields:not(.section_breaks){padding: 10px;margin-bottom:10px;background:#EBECEC;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.cp_cff_clean #fbuilder fieldset,
.cp_cff_clean #fbuilder legend{-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border-color:#EBECEC;}
.cp_cff_clean #fbuilder legend{background: #EBECEC;border:0;}

.cp_cff_clean #fbuilder .fields.column2{float:left;width:calc( 49.9% - 20px );width:-webkit-calc( 49.9% - 20px );width:-moz-calc( 49.9% - 20px );}
.cp_cff_clean #fbuilder .fields.column3{float:left;width:calc( 33.3% - 20px );width:-webkit-calc( 33.3% - 20px );width:-moz-calc( 33.3% - 20px );}
.cp_cff_clean #fbuilder .fields.column4{float:left;width:calc( 24.9% - 20px );width:-webkit-calc( 24.9% - 20px );width:-moz-calc( 24.9% - 20px );}

.cp_cff_clean #fbuilder .pbSubmit,
.cp_cff_clean #fbuilder .pbPrevious,
.cp_cff_clean #fbuilder .pbNext{color:#fff;font-size:14px;background: #0093DA;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;margin:0 10px 0 0;}
.cp_cff_clean #fbuilder .r{color:rgb(255,0,0);}