.cp_cff_decorative{padding:20px;background:url("form_bg.jpg");-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.32);-moz-box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.32);box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.32);}
.cp_cff_decorative #fbuilder{color: rgb(0, 34, 65);font-family: Cambria, Georgia, 'Times New Roman', Times, serif;}
.cp_cff_decorative #fbuilder h1{font: bold 43px/58px georgia, 'Times New Roman', Times, serif;color:rgb(0, 34, 65);margin-bottom:0;font-size:200%;font-weight:normal;text-align: center;text-transform: uppercase;letter-spacing:-2px;line-height:26px;margin-top:10px;}
.cp_cff_decorative #fbuilder .fields.section_breaks label,
.cp_cff_decorative #fbuilder .fform span{text-align:center;font-variant:small-caps;display:block;}
.cp_cff_decorative #fbuilder .fields .section_break{display:none;}
.cp_cff_decorative #fbuilder select,
.cp_cff_decorative #fbuilder textarea,
.cp_cff_decorative #fbuilder input[type=text],
.cp_cff_decorative #fbuilder input[type=file]{border-bottom: 1px solid rgb(223, 221, 193);border-left:0px;border-right:0px;border-top:0px;padding:5px 0;font-size:14px;background:#FCFAE6;color:rgb(0, 34, 65);}
.cp_cff_decorative #fbuilder textarea{border: 1px solid rgb(223, 221, 193);}
.cp_cff_decorative #fbuilder .fields:not(.section_breaks) label{font: bold 11px 'century gothic', Arial, Helvetica, sans-serif;text-transform: uppercase;color: rgb(229, 27, 36);}
.cp_cff_decorative #fbuilder .fields .dfield label{color: rgb(0, 34, 65);}

.cp_cff_decorative #fbuilder legend{font-weight:normal;text-align:center;border:0;}

.cp_cff_decorative #fbuilder fieldset{border:0;padding:0;}
.cp_cff_decorative #fbuilder .pbSubmit,
.cp_cff_decorative #fbuilder .pbPrevious,
.cp_cff_decorative #fbuilder .pbNext{color:#fff;font-family: 'century gothic', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:14px;font-weight:bold;background: #cc3333;background:-moz-linear-gradient(top,  #cc3333 11%, #8c0000 77%, #8c0000 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(11%,#cc3333), color-stop(77%,#8c0000), color-stop(100%,#8c0000));background: -webkit-linear-gradient(top,  #cc3333 11%,#8c0000 77%,#8c0000 100%);background: -o-linear-gradient(top,  #cc3333 11%,#8c0000 77%,#8c0000 100%);background: -ms-linear-gradient(top,  #cc3333 11%,#8c0000 77%,#8c0000 100%);background: linear-gradient(to bottom,  #cc3333 11%,#8c0000 77%,#8c0000 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc3333', endColorstr='#8c0000',GradientType=0 );border:2px solid #FCFAE6;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.32);-moz-box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.32);box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.32);}
.cp_cff_decorative #fbuilder .r{color:rgb(0,0,0);}
.cp_cff_decorative #fbuilder .r:before{content:" (";}
.cp_cff_decorative #fbuilder .r:after{content:")";}